<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aSh-pu-CLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Boxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-8B-pYf">
                                <rect key="frame" x="275" y="558" width="84" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-Y6-Q8g">
                                <rect key="frame" x="16" y="558" width="84" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="Left Arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vulnerable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-dY-5GF">
                                <rect key="frame" x="284" y="438" width="122" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82725469559999998" green="0.0" blue="0.016455328839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-bx-KoH">
                                <rect key="frame" x="7" y="55" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent Stance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-pd-n3K">
                                <rect key="frame" x="192" y="56" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vulnerable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-lm-MeR">
                                <rect key="frame" x="249" y="84" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-9J-HH9">
                                <rect key="frame" x="75" y="120" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-1s-L9J">
                                <rect key="frame" x="66" y="393" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-MM-22P">
                                <rect key="frame" x="75" y="113" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Left Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-XR-AaG">
                                <rect key="frame" x="249" y="113" width="51" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-db-u3i">
                                <rect key="frame" x="138" y="98" width="84" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Punch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-N9-J4s">
                                <rect key="frame" x="14" y="113" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Block"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-tC-OHy">
                                <rect key="frame" x="9" y="166" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Opponent"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-gI-mMs">
                                <rect key="frame" x="244" y="166" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Player"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-GR-MNZ">
                                <rect key="frame" x="149" y="570" width="76" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button" image="Punch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-5s-z7P">
                                <rect key="frame" x="315" y="464" width="122" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82725469559999998" green="0.0" blue="0.016455328839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-DW-u0D">
                                <rect key="frame" x="37" y="211" width="263" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Health Bar Tray" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-ak-MeM">
                                <rect key="frame" x="0.0" y="504" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Health Bar Tray" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-CG-g3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stamina Bar Tray" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-4G-p0t">
                                <rect key="frame" x="0.0" y="258" width="36" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stamina Bar Tray" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-bk-hpX">
                                <rect key="frame" x="339" y="34" width="36" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-eM-gTl">
                                <rect key="frame" x="9" y="73" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="boxerSprite" destination="Nnj-DW-u0D" id="v8J-Tw-4x3"/>
                        <outlet property="leftKey" destination="2ml-Y6-Q8g" id="2Xa-Qs-wkN"/>
                        <outlet property="opponentBlock" destination="m1s-N9-J4s" id="G8w-Ws-tHG"/>
                        <outlet property="opponentHp" destination="7qR-9J-HH9" id="dJD-Ff-Pbp"/>
                        <outlet property="opponentLeft" destination="LPr-MM-22P" id="Cgf-lU-om8"/>
                        <outlet property="opponentPosition" destination="sCx-eM-gTl" id="sRV-aZ-mkz"/>
                        <outlet property="opponentPunch" destination="zXw-db-u3i" id="kgf-xo-DFy"/>
                        <outlet property="opponentRight" destination="0Sj-XR-AaG" id="nlj-bP-pb9"/>
                        <outlet property="opponentStance" destination="vHH-lm-MeR" id="Pl9-2u-0Ej"/>
                        <outlet property="playerHp" destination="FGt-1s-L9J" id="Ohd-gw-VkV"/>
                        <outlet property="playerPosition" destination="jD9-5s-z7P" id="7Mn-aC-xZd"/>
                        <outlet property="playerStance" destination="xgZ-dY-5GF" id="i4l-Ih-lsP"/>
                        <outlet property="punchKey" destination="4Xe-GR-MNZ" id="Atc-s9-mBo"/>
                        <outlet property="resetOpponent" destination="Qdj-tC-OHy" id="2kt-CL-AC6"/>
                        <outlet property="resetPlayer" destination="Y9h-gI-mMs" id="0Ci-eI-4VD"/>
                        <outlet property="rightKey" destination="5lo-8B-pYf" id="gHg-lj-EfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="838.83058470764627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VsZ-UH-QJj">
            <objects>
                <viewController id="lUJ-ZZ-2Qt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euk-wr-ECR"/>
                        <viewControllerLayoutGuide type="bottom" id="GhD-BM-wff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc0-eG-bke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how to play button" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-4n-0pk">
                                <rect key="frame" x="16" y="9" width="330" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-KW-mwP">
                                <rect key="frame" x="135" y="606" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="back button"/>
                                <connections>
                                    <segue destination="aSh-pu-CLD" kind="presentation" animates="NO" id="x7u-a5-xav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVp-U6-KMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="838.83058470764627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdj-aO-zfv">
            <objects>
                <viewController id="KcC-aG-Lwe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5U-6F-C1L"/>
                        <viewControllerLayoutGuide type="bottom" id="7pg-qe-Lij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCt-Tf-RRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voU-xe-SvS">
                                <rect key="frame" x="135" y="606" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="back button"/>
                                <connections>
                                    <segue destination="aSh-pu-CLD" kind="presentation" animates="NO" id="Wgr-bw-2Nh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dev info button" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-s0-HWK">
                                <rect key="frame" x="67" y="17" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Es-Ba-JOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="838.83058470764627"/>
        </scene>
        <!--Menu Screen-->
        <scene sceneID="J9p-Zy-ATL">
            <objects>
                <viewController id="aSh-pu-CLD" customClass="MenuScreen" customModule="Boxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go0-Ca-cbL"/>
                        <viewControllerLayoutGuide type="bottom" id="f6v-xE-8fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIl-px-iC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-a0-3HZ">
                                <rect key="frame" x="109" y="585" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="dev info button"/>
                                <connections>
                                    <segue destination="KcC-aG-Lwe" kind="presentation" animates="NO" id="goV-H2-cgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-qr-fEz">
                                <rect key="frame" x="103" y="280" width="157" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play button"/>
                                <connections>
                                    <segue destination="LHv-h5-aE2" kind="presentation" animates="NO" id="fci-Br-iIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-UG-KIP">
                                <rect key="frame" x="68" y="508" width="226" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="how to play button"/>
                                <connections>
                                    <segue destination="lUJ-ZZ-2Qt" kind="presentation" animates="NO" id="0S1-Gl-bKp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-S4-lvQ">
                                <rect key="frame" x="11" y="40" width="353" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="a4K-qr-fEz" id="oVb-EC-bfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M6-dL-lUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="13"/>
        </scene>
        <!--Player Select Screen-->
        <scene sceneID="yRy-Fm-vCs">
            <objects>
                <viewController id="LHv-h5-aE2" customClass="PlayerSelectScreen" customModule="Boxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7e-5b-dT9"/>
                        <viewControllerLayoutGuide type="bottom" id="qeG-an-wgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uk-Oc-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose your boxer" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-ye-Q6y">
                                <rect key="frame" x="67" y="36" width="240" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-Hz-tdm">
                                <rect key="frame" x="38" y="160" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="Card_Puck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-j4-gr3">
                                <rect key="frame" x="200" y="160" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="Card_Kragen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-0G-t0B">
                                <rect key="frame" x="200" y="395" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Card_Rah"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-pG-7Go">
                                <rect key="frame" x="38" y="395" width="136" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Card_Kuufnar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juS-CC-Yje">
                                <rect key="frame" x="16" y="36" width="32" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Left Arrow"/>
                                <connections>
                                    <segue destination="aSh-pu-CLD" kind="presentation" animates="NO" id="qjc-Ax-gmy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-xc-AdH">
                                <rect key="frame" x="85" y="622" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to PlayerConfirmScreen"/>
                                <connections>
                                    <segue destination="JEa-dt-GC2" kind="presentation" identifier="toPlayerConfirmScreen" animates="NO" id="bli-P7-8jb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kragenCard" destination="VXS-j4-gr3" id="OBm-sI-ryG"/>
                        <outlet property="kuufnarCard" destination="QUX-pG-7Go" id="hWV-1J-tJO"/>
                        <outlet property="puckCard" destination="hzQ-Hz-tdm" id="3Px-rf-nL3"/>
                        <outlet property="rahCard" destination="mCZ-0G-t0B" id="eRy-WR-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXF-HM-grO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Player Confirm Screen-->
        <scene sceneID="0DQ-tZ-VG1">
            <objects>
                <viewController id="JEa-dt-GC2" customClass="PlayerConfirmScreen" customModule="Boxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zo-w4-iUP"/>
                        <viewControllerLayoutGuide type="bottom" id="sfT-OA-vIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmC-rt-Gv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-Fn-2w0">
                                <rect key="frame" x="156" y="586" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="Check"/>
                                <connections>
                                    <action selector="touchCheckButton:" destination="JEa-dt-GC2" eventType="touchUpInside" id="PDL-9j-D9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-9t-iIW">
                                <rect key="frame" x="16" y="37" width="32" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Left Arrow"/>
                                <connections>
                                    <segue destination="LHv-h5-aE2" kind="presentation" animates="NO" id="bUe-fA-B3A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card_Kragen" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-8H-XjF">
                                <rect key="frame" x="69" y="47" width="236" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-L5-7Re">
                                <rect key="frame" x="88" y="503" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to EnemySelectScreen"/>
                                <connections>
                                    <segue destination="rO4-cg-rMN" kind="presentation" identifier="toEnemySelectScreen" animates="NO" id="AwH-7o-Ga9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TPb-9t-iIW" id="s8b-OS-s5p"/>
                        <outlet property="playerCard" destination="6Mn-8H-XjF" id="tqG-KN-bX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G42-He-nhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="36"/>
        </scene>
        <!--Enemy Select Screen-->
        <scene sceneID="phR-co-vp4">
            <objects>
                <viewController id="rO4-cg-rMN" customClass="EnemySelectScreen" customModule="Boxer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGr-lO-T5s"/>
                        <viewControllerLayoutGuide type="bottom" id="vPs-zE-ihF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YR-w9-SZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-uY-HSc">
                                <rect key="frame" x="16" y="36" width="32" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Left Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jds-k9-0qo">
                                <rect key="frame" x="38" y="162" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="Card_Puck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-F1-ymR">
                                <rect key="frame" x="200" y="162" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="Card_Kragen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-XW-xDM">
                                <rect key="frame" x="39" y="397" width="136" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Card_Kuufnar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-G0-pjN">
                                <rect key="frame" x="200" y="397" width="137" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Card_Rah"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose your enemy" translatesAutoresizingMaskIntoConstraints="NO" id="17p-B9-jrB">
                                <rect key="frame" x="67" y="36" width="240" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-m7-En6">
                                <rect key="frame" x="82" y="617" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to EnemyConfirmScreen"/>
                                <connections>
                                    <segue destination="3S7-1i-FuU" kind="presentation" identifier="toEnemyConfirmScreen" animates="NO" id="CYV-bZ-Ug9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-7a-8Kj">
                                <rect key="frame" x="84" y="637" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to PlayerConfirmScreen"/>
                                <connections>
                                    <segue destination="JEa-dt-GC2" kind="presentation" identifier="toPlayerConfirmScreen" animates="NO" id="aaj-Jt-Iav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bOq-uY-HSc" id="BEb-sA-Z85"/>
                        <outlet property="kragenCard" destination="mm2-F1-ymR" id="aKs-cs-bbI"/>
                        <outlet property="kuufnarCard" destination="gC4-XW-xDM" id="KTn-Na-wFL"/>
                        <outlet property="puckCard" destination="jds-k9-0qo" id="QNl-o5-ty9"/>
                        <outlet property="rahCard" destination="Mdg-G0-pjN" id="NAh-7n-hIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmI-a6-x2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="36"/>
        </scene>
        <!--Enemy Confirm Screen-->
        <scene sceneID="m8X-YL-Olg">
            <objects>
                <viewController id="3S7-1i-FuU" customClass="EnemyConfirmScreen" customModule="Boxer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dt-OU-6Hz"/>
                        <viewControllerLayoutGuide type="bottom" id="b4c-G1-nW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vX4-fD-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DU-x9-v8A">
                                <rect key="frame" x="118" y="589" width="138" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="fight button"/>
                                <connections>
                                    <action selector="fightButtonPress:" destination="3S7-1i-FuU" eventType="touchUpInside" id="fq0-Sc-39m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axd-Da-PJn">
                                <rect key="frame" x="16" y="37" width="32" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Left Arrow"/>
                                <connections>
                                    <action selector="backButtonPress:" destination="3S7-1i-FuU" eventType="touchUpInside" id="yr7-Wj-mGj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card_Kragen" translatesAutoresizingMaskIntoConstraints="NO" id="67j-Eu-Oo1">
                                <rect key="frame" x="69" y="56" width="236" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-HP-g32">
                                <rect key="frame" x="88" y="467" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to EnemySelectScreen"/>
                                <connections>
                                    <segue destination="rO4-cg-rMN" kind="presentation" identifier="toEnemySelectScreen" animates="NO" id="zz2-Ww-6gj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pum-U7-qZe">
                                <rect key="frame" x="87" y="505" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="outlet to GameViewController"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="toGameViewController" animates="NO" id="9Wx-9y-H6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enemyCard" destination="67j-Eu-Oo1" id="k55-PM-fL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpw-j3-oEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="1092" height="1329"/>
        <image name="Card_Kragen" width="692" height="1110"/>
        <image name="Card_Kuufnar" width="692" height="1110"/>
        <image name="Card_Puck" width="346" height="555"/>
        <image name="Card_Rah" width="692" height="1110"/>
        <image name="Check" width="328" height="320"/>
        <image name="Health Bar Tray" width="750" height="97"/>
        <image name="Left Arrow" width="1092" height="1329"/>
        <image name="Punch" width="1829" height="1884"/>
        <image name="Stamina Bar Tray" width="97" height="750"/>
        <image name="Title" width="1000" height="176"/>
        <image name="back button" width="384" height="162"/>
        <image name="choose your boxer" width="700" height="292"/>
        <image name="choose your enemy" width="700" height="292"/>
        <image name="dev info button" width="618" height="210"/>
        <image name="fight button" width="384" height="162"/>
        <image name="how to play button" width="904" height="210"/>
        <image name="play button" width="700" height="292"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zz2-Ww-6gj"/>
        <segue reference="aaj-Jt-Iav"/>
        <segue reference="bUe-fA-B3A"/>
        <segue reference="qjc-Ax-gmy"/>
    </inferredMetricsTieBreakers>
</document>
